
  
<!doctype html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Quzio - Online Quiz</title>
  <!-- site icon -->
    <link href="../images/abc.ico" rel="icon">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- bootstrap min css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- jqueru min js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../js/session.js"></script>
    <script src="../../js/user_dashboard.js"></script>
<script defer src="../js/quiz2.js"></script>
<style>
      
.imgLogo {
  width: vw;
  height: 7vh; }
    button{
        border-radius: 10%;
        margin: 10px;
        background-color:rgb(110, 110, 13); /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;

    font-size: 16px;

    cursor: pointer;
    }
 
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
 footer, article, nav, div {
  padding: 1.2em;
  
  
  }
 
#pageHeader {
  grid-area: header;
  background-color: black;
  color: white;
 
  

  }
  #flagged{
    padding-top: 0em;
    padding-bottom: 0em;
  }

#pageFooter {
  grid-area: footer;
  background-color: #5bc0de;
  text-align: center;
  color: white;
  font-size: 16px;
  }
#mainArticle { 
  grid-area: article;  
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify; 
  
  background: linear-gradient(to bottom right, #5bc0de, #ffffff);
  font-weight: bold;
  }
#mainNav { 
  grid-area: nav; 
  background-color: white;
  
  }
#catTitle{
    font-size: 30px;
    font: bolder;
    /* padding-top: 0em; */
    padding: 0px 2px;
}
.weight,.flag,.reset{
  float: right;
}
/* Stack the layout on tablet view. */
  @media only screen and (min-width: 480px) and (max-width: 1200px) and (orientation: landscape) {
    .imgLogo {
    width: 10vw;
    height: 11vh; }
    #mainArticle{
      position: relative;
      display: block;
      font-size: 13px;
  
  }
 #mainNav{
      position: relative;
      display: block;
      padding-bottom: 0.5px;
  } 

  button{
        border-radius: 10%;
         margin: 2px; 
       
        position: relative;
        background-color:rgb(110, 110, 13); /* Green */
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   
    font-size: 10px;

    cursor: pointer;
    }
    #non{
      margin-top: 10px; 
      padding: 5px 5px;     
      text-align: center;
      font-size: 13px;
    }
    #count{
      margin-top: -15px; 
      padding: 5px 5px;     
      text-align: center;
      font-size: 13px;
    }
    #pageFooter{
        position: relative;
        display: inline;
    }
    #catTitle{
        font-size: 20px;
        font: bolder;
        padding: 0px 0px;
    }
    #time{
      font-size: 8px;
      font: bold;
      float: left;
    }
    .flag,.reset,.weight{
      float: right;
      font-size: 10px;
    }
  
 
 } 

/* Stack the layout on small devices/viewports. */
 @media only screen and (max-width: 480px) and (orientation: landscape) {
    .imgLogo {
    width: 15vw;
    height: 7vh; }
  #mainArticle{
      position: relative;
      display: block;
  
  }
 #mainNav{
      position: relative;
      display: block;
      padding-bottom: 0.5px;
  } 

  button{
        border-radius: 10%;
         margin: 2px; 
       
        position: relative;
        background-color:rgb(110, 110, 13); /* Green */
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   
    font-size: 10px;

    cursor: pointer;
    }
    #non{
      margin-top: 10px; 
      padding: 5px 5px;     
      text-align: center;
      font-size: 13px;
    }
    #count{
      margin-top: -15px; 
      padding: 5px 5px;     
      text-align: center;
      font-size: 13px;
    }
    #pageFooter{
        position: relative;
        display: inline;
    }
    #catTitle{
        font-size: 13px;
        font: bolder;
        padding: 0px 0px;
    }
    #time{
      font-size: 10px;
      font: bold;
      float: left;
    }
    .flag,.reset,.weight{
      float: right;
      font-size: 10px;
    }
  
 
}
#head a{
    color: white;
    font-size: 25px;
    
}
#Result{
    /* position: absolute;
    bottom: 0; */
    background-color: violet;
    color: blueviolet;
}
</style>
</head>
<body>
    
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="../html/userdashboard.html"> <img src="../images/abc.png" class="image-fluid imgLogo">  Welcome, <script>document.write(sessionStorage.getItem('username'));</script></a>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
             
          <div class="collapse navbar-collapse  justify-content-end" id="navbarTogglerDemo01">
               
                        
                <form class="d-flex ">
                  
                  <button class="btn btn-outline-info text-white" type="submit" id="logout_btn"><strong>Logout</strong></button>
                </form>
              
              </div>
        </div>
    </nav>
</header>


  <article id="mainArticle">
    
     
  </article>
  <nav id="mainNav">
      <h1 id="catTitle">
          
      </h1>
      
  </nav>
  <!-- Login Modal Start -->
  <!-- <div class="modal fade" id="submit" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="loginLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginLabel">Submit Answers?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
                

                      <button type="button" name="" id="continue" class="btn btn-info">Continue With Quiz</button>
                      <button type="button" name="" id="subAnyway" class="btn btn-danger">Submit Anyway</button>
        </div>
        <div class="modal-footer">
            <a href="mini.html">New User? Register here!</a>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Login Modal End -->


  <footer id="pageFooter"><!-- Copyright -->
    <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)"> -->
      © 2020 Copyright:
      <a class="text-white" href="#">G-6 Quzio</a>
    <!-- </div> -->
    <!-- Copyright --></footer>
</body>